# face-attendance-system

./: README.md  deploy.bat  download_models.js  pom.xml
backend/: .env.example  package-lock.json  package.json  reset_admin.js  server.js
backend/config/: db.js  init_db.js
backend/middleware/: authMiddleware.js
backend/routes/: attendanceRoutes.js  authRoutes.js  dashboardRoutes.js  facultyRoutes.js  studentRoutes.js  subjectRoutes.js  userRoutes.js
backend/scripts/: alter_attendance.js  run_migrations.js  update_course.js
database/: schema.sql  update_schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: AdminManagement.tsx  Dashboard.tsx  LiveAttendance.tsx  Login.tsx  RegisterStudent.tsx  Reports.tsx  Students.tsx  UserProfile.tsx
src/main/java/com/attendance/dao/: AdminDAO.java  AttendanceDAO.java  FacultyDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/attendance/filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/attendance/listener/: AppContextListener.java
src/main/java/com/attendance/model/: Admin.java  Attendance.java  Faculty.java  Student.java  Subject.java
src/main/java/com/attendance/servlet/: AttendanceServlet.java  AuthServlet.java  DashboardServlet.java  FacultyServlet.java  ReportServlet.java  StudentServlet.java  SubjectServlet.java  UserServlet.java
src/main/java/com/attendance/util/: DBConnection.java  JWTUtil.java
src/main/java/com/attendance/ws/: AttendanceWebService.java  AttendanceWebServiceServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xslt/: attendance-report.xslt  student-list.xslt
src/main/webapp/css/: style.css
src/main/webapp/js/: dom-utils.js  face-detection.js
src/main/webapp/jsp/: dashboard.jsp  login.jsp  register-student.jsp  reports.jsp
